# Optimus

./: .gitignore  README.md  deploy.sh  distribution.sh  env.sh  install.sh  modifyFile.sh  permissions.sh  pom.xml
backend/: pom.xml
common/: pom.xml
common/src/main/java/com/next/optimus/common/common/: CommonConstants.java  ErrorCodeManager.java  GateWayFactoryManager.java  MessageManager.java
common/src/main/java/com/next/optimus/common/dataresponse/: BaseResponseDTO.java  ServerHttpResponse.java
common/src/main/java/com/next/optimus/common/dto/: BaseDTO.java
common/src/main/java/com/next/optimus/common/enums/: ConfigKeyEnums.java
common/src/main/java/com/next/optimus/common/exception/: CacheException.java  NextHttpException.java  ServerAliveException.java
common/src/main/java/com/next/optimus/common/messagebean/: Message.java
common/src/main/java/com/next/optimus/common/serverconfig/: AbstractHealthController.java
common/src/main/java/com/next/optimus/common/trafficthrottling/service/: BlackWhiteListService.java  RateLimitService.java
common/src/main/java/com/next/optimus/common/util/: ConfigurationManager.java  DateUtil.java  GoogleMapUtil.java  HttpConnectionManager.java  JsonObject.java  StringUtil.java
common/src/main/java/com/next/optimus/common/util/httputil/: BackHealthCheck.java  BaseClient.java  CacheServiceClient.java  GroupBean.java  HttpClientUtil.java  ServerGateWayFactory.java
common/src/main/resources/: config.properties  errorCode.properties  logback.xml
configServer/: pom.xml
eureka/: env.xml  package.sh  pom.xml  project_server.xml  start.sh  stop.sh
eureka/env_config/: application.yml
eureka/src/main/java/com/next/optimus/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
kafkaConsumerService/: pom.xml
kafkaConsumerService/core/: pom.xml
kafkaConsumerService/core/src/main/java/com/next/consumer/core/: ApplicationEventListener.java  SpringContextUtil.java
kafkaConsumerService/core/src/main/java/com/next/consumer/core/config/: ConsumerThreadHandlerSync.java  KafkaConsumerConfig.java
kafkaConsumerService/core/src/main/java/com/next/consumer/core/constants/: FrameworkConstants.java
kafkaConsumerService/core/src/main/java/com/next/consumer/core/manage/: KafkaMessageManager.java
kafkaConsumerService/core/src/main/java/com/next/consumer/core/sinker/: AbstractMessageSinker.java
kafkaConsumerService/core/src/main/java/com/next/consumer/core/worker/: CallConsumerWorker.java
kafkaConsumerService/core/src/main/resources/: topic.properties
kafkaConsumerService/kafkaConsumerServer/: env.xml  package.sh  pom.xml  project_server.xml  start.sh  stop.sh
kafkaConsumerService/kafkaConsumerServer/env_config/: application.yml
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/: KafkaConsumerServerApplication.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/: ElasticSearchMessageSinker.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/action/: IndexAction.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/builder/: BuildElasticSearchDataSource.java  ElasticSearchIndexBuilder.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/config/: ElasticSearchClientConfig.java  ElasticSearchTemplateConfig.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/constants/: CommonConstants.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/dto/: IndexDTO.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/factory/: ElasticSearchIndexFactory.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/manager/: ElasticSearchConsumerPropManager.java  ElasticSearchPropManager.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/service/: ElasticSearchTemplate.java
kafkaConsumerService/kafkaConsumerServer/src/main/java/com/next/kafkaconsumer/core/elasticsearch/util/: ElasticSearchUtil.java  ResourceUtil.java
kafkaConsumerService/kafkaConsumerServer/src/main/resources/: application.yml  elasticsearch.properties  elasticsearch_consumer.properties  logback.xml  message.properties
kafkaConsumerService/kafkaConsumerServer/src/test/java/clientTest/: ElasticSearchTemplateTest.java
messageCenterService/: pom.xml
messageCenterService/api/: pom.xml
messageCenterService/core/: env.xml  package.sh  pom.xml  project_server.xml  start.sh  stop.sh
messageCenterService/core/env_config/: application.yml  logback.xml
messageCenterService/core/src/main/java/com/next/messagecentereservice/core/: MessageCenterCoreApplication.java
messageCenterService/core/src/main/java/com/next/messagecentereservice/core/constant/kafkamanage/: KafkaConstant.java  KafkaManager.java
messageCenterService/core/src/main/java/com/next/messagecentereservice/core/controller/: HeathCheckController.java  KafkaMessageCenterController.java
messageCenterService/core/src/main/java/com/next/messagecentereservice/core/kafkaconfig/: ProducerConfig.java
messageCenterService/core/src/main/java/com/next/messagecentereservice/core/service/: KafkaProducerService.java
messageCenterService/core/src/main/resources/: application.yml  logback.xml  message.properties  topic.properties
publishTool/: pom.xml
publishTool/src/main/java/com/next/publish/: PublicTools.java
publishTool/src/main/java/com/next/publish/constants/: FileConstants.java
publishTool/src/main/java/com/next/publish/util/: FileUtil.java  XMLUtil.java
test/: pom.xml
tomcat_shell/: start_tomcat.sh  stop_tomcat.sh
websocketCenter/: pom.xml
websocketCenter/api/: pom.xml
websocketCenter/core/: env.xml  package.sh  pom.xml  project_server.xml  start.sh  stop.sh
(+56 files in other folders)
