<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<groupId>com.next.optimus</groupId>
	<artifactId>next.optimus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nextTrucking springCloud project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-security.version>4.0.2.RELEASE</spring-security.version>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<joda-time-hibernate.version>1.3</joda-time-hibernate.version>
		<usertype-core.version>3.2.0.GA</usertype-core.version>
		<dropwizard-metrics.version>3.1.1</dropwizard-metrics.version>
		<metrics-spring.version>3.0.4</metrics-spring.version>

		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<spring-security-oauth2.version>2.0.13.RELEASE</spring-security-oauth2.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://devsvc03:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot</name>
			<url>http://devsvc03:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- 项目包 -->
	<modules>
		<!--注册中心-->
		<module>eureka</module>
		<module>common</module>
		<module>messageCenterService</module>
        <module>backend</module>
        <module>test</module>
		<module>kafkaConsumerService</module>
		<module>websocketCenter</module>
        <module>configServer</module>
    </modules>
</project>