cluster.name=next_dev
xpack.security.user=elastic:changeme
xpack.security.transport.ssl.enabled=false
transport.ping_schedule=5s
client.transport.sniff=true
transport.tcp.port=9300
discovery.zen.ping.unicast.hosts=devsvc01,devsvc02,devsvc03