# es5.0 replacing the “string” data type in the earlier version.
# “Text”: Full-text and relevancy search in documents  (https://www.elastic.co/guide/en/elasticsearch/reference/current/text.html)
# “Keyword”: Exact-value search for sorting, aggregation and filtering documents
# 搜索字段: text类型,例如各种 name ik_max_word分词

# 常用的类型如下:

# text, keyword
# long, integer, short, byte, double, float, half_float, scaled_float
# boolean
# date
# binary
# ip
# ...

# 相关网页 ( http://blog.csdn.net/napoay/article/details/73100110?locationNum=9&fps=1 )


# index 1
#tender.index=index
tender.type=tender_type_01
tender.id=my_id:integer
tender.name=my_name:keyword
tender.age=my_age:integer

# index 2
trucker.type=trucker_type_01
trucker.id=my_id:integer
trucker.name=my_name:keyword
trucker.age=my_age:keyword

user.type=user_type_01
user.id=my_id:integer
user.name=my_name:keyword
user.age=my_age:keyword

offer.type=offer_type_01
offer.id=my_id:integer
offer.name=my_name:keyword
offer.age=my_age:keyword

job.type=job_type_01
job.id=my_id:integer
job.name=my_name:keyword
job.age=my_age:keyword

email.type=email_type_01
email.id=my_id:integer
email.name=my_name:keyword
email.age=my_age:keyword

gps.type=gps_type_01
gps.id=my_id:integer
gps.name=my_name:keyword
gps.age=my_age:keyword

shipper.type=shipper_type_01
shipper.id=my_id:integer
shipper.name=my_name:keyword
shipper.age=my_age:keyword

front_error.type=front_error_for_backend
front_error.error_name=error_name:keyword
front_error.error_line=error_line:text
front_error.error_column=error_column:text
front_error.error_message=error_message:text
front_error.error_stack=error_stack:text
front_error.error_url=error_url:keyword
front_error.error_interface=error_interface:keyword
front_error.error_status=error_status:keyword
front_error.error_path=error_path:keyword
front_error.userInfo_name=userInfo_name:keyword
front_error.userInfo_email=userInfo_email:keyword
front_error.userInfo_login=userInfo_login:keyword
front_error.userInfo_depts=userInfo_depts:text
front_error.userInfo_roles=userInfo_roles:text
front_error.browser_name=browser_name:keyword
front_error.browser_version=browser_version:keyword
front_error.device_name=device_name:keyword
front_error.device_width=device_width:text
front_error.device_height=device_height:text
front_error.device_version=device_version:keyword
front_error.next_version=next_version:keyword
front_error.timestamp=timestamp:date